\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ciresan2012}
\citation{UNet}
\citation{Kulikova2012}
\citation{irshad2014methods}
\citation{long2015fcn}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related work}{1}{section.2}}
\newlabel{sec:related}{{2}{1}{Related work}{section.2}{}}
\citation{Drelie08-298}
\citation{py06nimg}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random annotated samples from the dataset}}{2}{figure.1}}
\newlabel{fig:annotation}{{1}{2}{Random annotated samples from the dataset}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Data set}{2}{section.3}}
\newlabel{sec:dataset}{{3}{2}{Data set}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Methodology}{2}{section.4}}
\newlabel{sec:method}{{4}{2}{Methodology}{section.4}{}}
\citation{Grimaud1992}
\citation{pang2010cell}
\citation{long2015fcn}
\citation{noh2015learning}
\citation{noh2015learning}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prediction via different classifiers of a random sample on the left out patient: 581910}}{3}{figure.2}}
\newlabel{fig:prediction}{{2}{3}{Prediction via different classifiers of a random sample on the left out patient: 581910}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Different architectures}{3}{section.5}}
\newlabel{sec:results}{{5}{3}{Different architectures}{section.5}{}}
\citation{jia2014caffe}
\bibstyle{IEEEbib}
\bibdata{refs}
\bibcite{Ciresan2012}{1}
\bibcite{UNet}{2}
\bibcite{Kulikova2012}{3}
\bibcite{irshad2014methods}{4}
\bibcite{long2015fcn}{5}
\bibcite{Drelie08-298}{6}
\bibcite{py06nimg}{7}
\bibcite{Grimaud1992}{8}
\bibcite{pang2010cell}{9}
\bibcite{noh2015learning}{10}
\bibcite{jia2014caffe}{11}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results}}{4}{table.1}}
\newlabel{tab:res}{{1}{4}{Results}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Results and discussion}{4}{section.6}}
\newlabel{sec:result}{{6}{4}{Results and discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Conclusion}{4}{section.7}}
\newlabel{sec:conclusion}{{7}{4}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8} References}{4}{section.8}}
