\begin{thebibliography}{1}

\bibitem{Chow2012}
K.H. Chow, Factor R.E., and Ullman K.S.,
\newblock ``The nuclear envelope environment and its cancer connections,''
\newblock {\em Nature Reviews on Cancer}, vol. 12, pp. 196--209, March 2012.

\bibitem{Elston1991}
C.~W. Elston and O.~Ellis,
\newblock ``Pathological prognostic factors in breast cancer,''
\newblock {\em Histopathology}, vol. 19, pp. 403–410, 1991.

\bibitem{Ciresan2012}
Dan~Claudiu Ciresan, Alessandro Giusti, Luca~Maria Gambardella, and J{\"u}rgen
  Schmidhuber,
\newblock ``Deep neural networks segment neuronal membranes in electron
  microscopy images,''
\newblock in {\em NIPS}, 2012, pp. 2852--2860.

\bibitem{Ronneberger2015}
Olaf Ronneberger, Philipp Fischer, and Thomas Brox,
\newblock ``{U-Net: Convolutional Networks for Biomedical Image
  Segmentation},''
\newblock in {\em Medical Image Computing and Computer-Assisted Intervention
  (MICCAI)}, 2015, pp. 234--241.

\end{thebibliography}
