\begin{thebibliography}{10}

\bibitem{Ciresan2012}
Dan~Claudiu Ciresan, Alessandro Giusti, Luca~Maria Gambardella, and J{\"u}rgen
  Schmidhuber,
\newblock ``Deep neural networks segment neuronal membranes in electron
  microscopy images,''
\newblock in {\em NIPS}, 2012, pp. 2852--2860.

\bibitem{UNet}
Olaf Ronneberger, Philipp Fischer, and Thomas Brox,
\newblock ``U-net: Convolutional networks for biomedical image segmentation,''
\newblock in {\em Medical Image Computing and Computer-Assisted
  Intervention--MICCAI 2015}, pp. 234--241. Springer, 2015.

\bibitem{Kulikova2012}
Maria Kulikova, Antoine Veillard, Ludovic Roux, and Daniel Racoceanu,
\newblock ``{Nuclei Extraction from Histopathological Images using a Marked
  Point Process Approach},''
\newblock in {\em SPIE Proceedings}, David~R. Haynor and S{\'{e}}bastien
  Ourselin, Eds. 2012, p.~8, Springer.

\bibitem{irshad2014methods}
Humayun Irshad, Antoine Veillard, Ludovic Roux, and Daniel Racoceanu,
\newblock ``Methods for nuclei detection, segmentation, and classification in
  digital histopathology: A review—current status and future potential,''
\newblock {\em Biomedical Engineering, IEEE Reviews in}, vol. 7, pp. 97--114,
  2014.

\bibitem{long2015fcn}
Jonathan Long, Evan Shelhamer, and Trevor Darrell,
\newblock ``Fully convolutional networks for semantic segmentation,''
\newblock in {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, 2015, pp. 3431--3440.

\bibitem{Drelie08-298}
Elisa~Drelie Gelasca, Jiyun Byun, Boguslaw Obara, and B.S. Manjunath,
\newblock ``Evaluation and benchmark for biological image segmentation,''
\newblock in {\em IEEE International Conference on Image Processing}, Oct 2008.

\bibitem{py06nimg}
Paul~A. Yushkevich, Joseph Piven, Heather Cody~Hazlett, Rachel Gimpel~Smith,
  Sean Ho, James~C. Gee, and Guido Gerig,
\newblock ``User-guided {3D} active contour segmentation of anatomical
  structures: Significantly improved efficiency and reliability,''
\newblock {\em Neuroimage}, vol. 31, no. 3, pp. 1116--1128, 2006.

\bibitem{Grimaud1992}
Michel Grimaud,
\newblock ``New measure of contrast: the dynamics,''
\newblock in {\em Proc. SPIE}, 1992, vol. 1769, pp. 292--305.

\bibitem{pang2010cell}
Baochuan Pang, Yi~Zhang, Qianqing Chen, Zhifan Gao, Qinmu Peng, and Xinge You,
\newblock ``Cell nucleus segmentation in color histopathological imagery using
  convolutional networks,''
\newblock in {\em Pattern Recognition (CCPR), 2010 Chinese Conference on}.
  IEEE, 2010, pp. 1--5.

\bibitem{noh2015learning}
Hyeonwoo Noh, Seunghoon Hong, and Bohyung Han,
\newblock ``Learning deconvolution network for semantic segmentation,''
\newblock {\em arXiv preprint arXiv:1505.04366}, 2015.

\bibitem{jia2014caffe}
Yangqing Jia, Evan Shelhamer, Jeff Donahue, Sergey Karayev, Jonathan Long, Ross
  Girshick, Sergio Guadarrama, and Trevor Darrell,
\newblock ``Caffe: Convolutional architecture for fast feature embedding,''
\newblock {\em arXiv preprint arXiv:1408.5093}, 2014.

\end{thebibliography}
