This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper.aux
The style file: IEEEbib.bst
Database file #1: refs.bib
You've used 16 entries,
            1838 wiz_defined-function locations,
            560 strings with 7107 characters,
and the built_in function-call counts, 4773 in all, are:
= -- 414
> -- 241
< -- 7
+ -- 86
- -- 70
* -- 381
:= -- 720
add.period$ -- 18
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 215
empty$ -- 446
format.name$ -- 70
if$ -- 1087
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 16
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 336
swap$ -- 80
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 44
width$ -- 18
write$ -- 177
