This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper.aux
The style file: IEEEbib.bst
Database file #1: refs.bib
You've used 11 entries,
            1838 wiz_defined-function locations,
            526 strings with 5938 characters,
and the built_in function-call counts, 3397 in all, are:
= -- 294
> -- 170
< -- 7
+ -- 60
- -- 49
* -- 254
:= -- 508
add.period$ -- 14
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 163
empty$ -- 319
format.name$ -- 49
if$ -- 789
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 13
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 211
swap$ -- 66
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 31
width$ -- 13
write$ -- 124
