\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chow2012}
\citation{Elston1991}
\citation{Ciresan2012}
\citation{UNet}
\citation{irshad2014methods}
\citation{ranefall2016fast}
\citation{ta2009graph}
\citation{manivannanlocal}
\citation{lecun}
\citation{ImageNet}
\citation{long2015fcn}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related work}{1}{section.2}}
\newlabel{sec:related}{{2}{1}{Related work}{section.2}{}}
\citation{py06nimg}
\@writefile{toc}{\contentsline {section}{\numberline {3} DataSet}{2}{section.3}}
\newlabel{sec:dataset}{{3}{2}{DataSet}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Methodology}{2}{section.4}}
\newlabel{sec:method}{{4}{2}{Methodology}{section.4}{}}
\citation{Grimaud1992}
\citation{scikit-image}
\citation{pang2010cell}
\citation{long2015fcn}
\citation{noh2015learning}
\citation{noh2015learning}
\citation{jia2014caffe}
\@writefile{toc}{\contentsline {section}{\numberline {5} Different architectures/Results}{3}{section.5}}
\newlabel{sec:results}{{5}{3}{Different architectures/Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Result and discussion}{3}{section.6}}
\newlabel{sec:result}{{6}{3}{Result and discussion}{section.6}{}}
\bibstyle{IEEEbib}
\bibdata{refs}
\bibcite{Chow2012}{1}
\bibcite{Elston1991}{2}
\bibcite{Ciresan2012}{3}
\bibcite{UNet}{4}
\bibcite{irshad2014methods}{5}
\bibcite{ranefall2016fast}{6}
\bibcite{ta2009graph}{7}
\bibcite{manivannanlocal}{8}
\bibcite{lecun}{9}
\bibcite{ImageNet}{10}
\bibcite{long2015fcn}{11}
\bibcite{py06nimg}{12}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results}}{4}{table.1}}
\newlabel{tab:res}{{1}{4}{Results}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{4}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random annotated samples from the dataset}}{4}{figure.1}}
\newlabel{fig:annotation}{{1}{4}{Random annotated samples from the dataset}{figure.1}{}}
\bibcite{Grimaud1992}{13}
\bibcite{scikit-image}{14}
\bibcite{pang2010cell}{15}
\bibcite{noh2015learning}{16}
\bibcite{jia2014caffe}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prediction via different classifiers of a random sample on the left out patient: 572123}}{5}{figure.2}}
\newlabel{fig:prediction}{{2}{5}{Prediction via different classifiers of a random sample on the left out patient: 572123}{figure.2}{}}
