\begin{thebibliography}{10}

\bibitem{Chow2012}
Kin-Hoe Chow, Rachel~E Factor, and Katharine~S Ullman,
\newblock ``{The nuclear envelope environment and its cancer connections.},''
\newblock {\em Nature reviews. Cancer}, vol. 12, no. 3, pp. 196--209, mar 2012.

\bibitem{Elston1991}
C~W Elston and O~Ellis,
\newblock ``{Pathological prognostic factors in breast cancer . I . The value
  of histological grade in breast cancer : experience from a large study with
  long-term follow-up},''
\newblock {\em Histopathology}, vol. 19, pp. 403--410, 1991.

\bibitem{Ciresan2012}
Dan~Claudiu Ciresan, Alessandro Giusti, Luca~Maria Gambardella, and J{\"u}rgen
  Schmidhuber,
\newblock ``Deep neural networks segment neuronal membranes in electron
  microscopy images,''
\newblock in {\em NIPS}, 2012, pp. 2852--2860.

\bibitem{UNet}
Olaf Ronneberger, Philipp Fischer, and Thomas Brox,
\newblock ``U-net: Convolutional networks for biomedical image segmentation,''
\newblock in {\em Medical Image Computing and Computer-Assisted
  Intervention--MICCAI 2015}, pp. 234--241. Springer, 2015.

\bibitem{irshad2014methods}
Humayun Irshad, Antoine Veillard, Ludovic Roux, and Daniel Racoceanu,
\newblock ``Methods for nuclei detection, segmentation, and classification in
  digital histopathology: A review—current status and future potential,''
\newblock {\em Biomedical Engineering, IEEE Reviews in}, vol. 7, pp. 97--114,
  2014.

\bibitem{ranefall2016fast}
Petter Ranefall, Sajith~Kecheril Sadanandan, and Carolina W{\"a}hlby,
\newblock ``Fast adaptive local thresholding based on ellipse fit,''
\newblock in {\em International Symposium on Biomedical Imaging (ISBI'16),
  Prague, Czech Republic, April 13-16, 2016}, 2016.

\bibitem{ta2009graph}
Vinh-Thong Ta, Olivier L{\'e}zoray, Abderrahim Elmoataz, and Sophie Sch{\"u}pp,
\newblock ``Graph-based tools for microscopic cellular image segmentation,''
\newblock {\em Pattern Recognition}, vol. 42, no. 6, pp. 1113--1125, 2009.

\bibitem{manivannanlocal}
Siyamalan Manivannan, Wenqi Li, Shazia Akbar, Jianguo Zhang, Emanuele Trucco,
  and Stephen~J McKenna,
\newblock ``Local structure prediction for gland segmentation,''
\newblock in {\em International Symposium on Biomedical Imaging (ISBI'16),
  Prague, Czech Republic, April 13-16, 2016}, 2016.

\bibitem{lecun}
Yann LeCun, Bernhard Boser, John~S Denker, Donnie Henderson, Richard~E Howard,
  Wayne Hubbard, and Lawrence~D Jackel,
\newblock ``Backpropagation applied to handwritten zip code recognition,''
\newblock {\em Neural computation}, vol. 1, no. 4, pp. 541--551, 1989.

\bibitem{ImageNet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton,
\newblock ``Imagenet classification with deep convolutional neural networks,''
\newblock in {\em Advances in neural information processing systems}, 2012, pp.
  1097--1105.

\bibitem{long2015fcn}
Jonathan Long, Evan Shelhamer, and Trevor Darrell,
\newblock ``Fully convolutional networks for semantic segmentation,''
\newblock in {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, 2015, pp. 3431--3440.

\bibitem{py06nimg}
Paul~A. Yushkevich, Joseph Piven, Heather Cody~Hazlett, Rachel Gimpel~Smith,
  Sean Ho, James~C. Gee, and Guido Gerig,
\newblock ``User-guided {3D} active contour segmentation of anatomical
  structures: Significantly improved efficiency and reliability,''
\newblock {\em Neuroimage}, vol. 31, no. 3, pp. 1116--1128, 2006.

\bibitem{Grimaud1992}
Michel Grimaud,
\newblock ``New measure of contrast: the dynamics,''
\newblock in {\em Proc. SPIE}, 1992, vol. 1769, pp. 292--305.

\bibitem{scikit-image}
{S}t\'efan van~der Walt, {J}ohannes~{L}. {S}ch\"onberger, {J}uan
  {Nunez-Iglesias}, {F}ran\c{c}ois {B}oulogne, {J}oshua~{D}. {W}arner, {N}eil
  {Y}ager, {E}mmanuelle {G}ouillart, {T}ony {Y}u, and the scikit-image
  contributors,
\newblock ``scikit-image: image processing in {P}ython,''
\newblock {\em PeerJ}, vol. 2, pp. e453, 6 2014.

\bibitem{pang2010cell}
Baochuan Pang, Yi~Zhang, Qianqing Chen, Zhifan Gao, Qinmu Peng, and Xinge You,
\newblock ``Cell nucleus segmentation in color histopathological imagery using
  convolutional networks,''
\newblock in {\em Pattern Recognition (CCPR), 2010 Chinese Conference on}.
  IEEE, 2010, pp. 1--5.

\bibitem{noh2015learning}
Hyeonwoo Noh, Seunghoon Hong, and Bohyung Han,
\newblock ``Learning deconvolution network for semantic segmentation,''
\newblock {\em arXiv preprint arXiv:1505.04366}, 2015.

\bibitem{jia2014caffe}
Yangqing Jia, Evan Shelhamer, Jeff Donahue, Sergey Karayev, Jonathan Long, Ross
  Girshick, Sergio Guadarrama, and Trevor Darrell,
\newblock ``Caffe: Convolutional architecture for fast feature embedding,''
\newblock {\em arXiv preprint arXiv:1408.5093}, 2014.

\end{thebibliography}
