This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper.aux
The style file: IEEEbib.bst
Database file #1: refs.bib
You've used 17 entries,
            1838 wiz_defined-function locations,
            564 strings with 7278 characters,
and the built_in function-call counts, 5077 in all, are:
= -- 440
> -- 261
< -- 7
+ -- 93
- -- 76
* -- 412
:= -- 771
add.period$ -- 19
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 223
empty$ -- 471
format.name$ -- 76
if$ -- 1150
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 88
num.names$ -- 17
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 367
swap$ -- 81
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 47
width$ -- 19
write$ -- 188
