\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related work}{1}}
\newlabel{sec:related}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} DataSet}{1}}
\newlabel{sec:dataset}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Methodology}{1}}
\newlabel{sec:method}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Different architectures/Results}{2}}
\newlabel{sec:method}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Result}{2}}
\newlabel{sec:result}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Discussion}{2}}
\newlabel{sec:discussion}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Formatting your paper}{2}}
\newlabel{sec:format}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9} PAGE TITLE SECTION}{2}}
\newlabel{sec:pagestyle}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10} TYPE-STYLE AND FONTS}{2}}
\newlabel{sec:typestyle}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {11} MAJOR HEADINGS}{2}}
\newlabel{sec:majhead}{{11}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1} Subheadings}{2}}
\newlabel{ssec:subhead}{{11.1}{2}}
\citation{Lamp86}
\citation{C2}
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1} Sub-subheadings}{3}}
\newlabel{sssec:subsubhead}{{11.1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {12} PRINTING YOUR PAPER}{3}}
\newlabel{sec:print}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {13} PAGE NUMBERING}{3}}
\newlabel{sec:page}{{13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {14} ILLUSTRATIONS, GRAPHS, AND PHOTOGRAPHS}{3}}
\newlabel{sec:illust}{{14}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {15} FOOTNOTES}{3}}
\newlabel{sec:foot}{{15}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {16} COPYRIGHT FORMS}{3}}
\newlabel{sec:copyright}{{16}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {17} REFERENCES}{3}}
\newlabel{sec:ref}{{17}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random annotated samples from the dataset}}{4}}
\newlabel{fig:annotation}{{1}{4}}
