\relax 
\citation{irshad2014methods}
\citation{ranefall2016fast}
\citation{ta2009graph}
\citation{manivannanlocal}
\citation{lecun}
\citation{ImageNet}
\citation{long2015fcn}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related work}{1}}
\newlabel{sec:related}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} DataSet}{1}}
\newlabel{sec:dataset}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Methodology}{2}}
\newlabel{sec:method}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Different architectures/Results}{2}}
\newlabel{sec:method}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Result}{2}}
\newlabel{sec:result}{{6}{2}}
\citation{Lamp86}
\@writefile{toc}{\contentsline {section}{\numberline {7} Discussion}{3}}
\newlabel{sec:discussion}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Formatting your paper}{3}}
\newlabel{sec:format}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9} PAGE TITLE SECTION}{3}}
\newlabel{sec:pagestyle}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10} TYPE-STYLE AND FONTS}{3}}
\newlabel{sec:typestyle}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11} MAJOR HEADINGS}{3}}
\newlabel{sec:majhead}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1} Subheadings}{3}}
\newlabel{ssec:subhead}{{11.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1} Sub-subheadings}{3}}
\newlabel{sssec:subsubhead}{{11.1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {12} PRINTING YOUR PAPER}{3}}
\newlabel{sec:print}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {13} PAGE NUMBERING}{3}}
\newlabel{sec:page}{{13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {14} ILLUSTRATIONS, GRAPHS, AND PHOTOGRAPHS}{3}}
\newlabel{sec:illust}{{14}{3}}
\citation{C2}
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\bibcite{irshad2014methods}{1}
\bibcite{ranefall2016fast}{2}
\bibcite{ta2009graph}{3}
\bibcite{manivannanlocal}{4}
\bibcite{lecun}{5}
\bibcite{ImageNet}{6}
\bibcite{long2015fcn}{7}
\bibcite{Lamp86}{8}
\@writefile{toc}{\contentsline {section}{\numberline {15} FOOTNOTES}{4}}
\newlabel{sec:foot}{{15}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {16} COPYRIGHT FORMS}{4}}
\newlabel{sec:copyright}{{16}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {17} REFERENCES}{4}}
\newlabel{sec:ref}{{17}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {18} References}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random annotated samples from the dataset}}{5}}
\newlabel{fig:annotation}{{1}{5}}
